<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Blogs on JavaScript">
    <meta name="author" content="Bhabesh Mahato">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bhabesh-blogs-js.netlify.app/2023/03/14/promise in javascript/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Promise in JavaScript">
    <meta property="og:description" content="Blogs on JavaScript">
    <meta property="og:url" content="https://bhabesh-blogs-js.netlify.app2023/03/14/Promise in JavaScript/">
    <meta property="og:image" content="/images/redefine-logo.svg">
    <meta property="og:site_name" content="Bhabesh&#39;s Blogs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Promise in JavaScript">
    <meta name="twitter:description" content="Blogs on JavaScript">
    <meta name="twitter:image" content="/images/redefine-logo.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-logo.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
    <title>
        
            Promise in JavaScript -
        
        Bhabesh&#39;s Blogs
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"bhabesh-blogs-js.netlify.app","root":"/","language":"en"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.jpeg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"Blogs on JavaScript","custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.1.6","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


    <main class="page-container">

        

                    <div class="page-main-content">

                        <div class="page-main-content-top">
                            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Bhabesh&#39;s Blogs
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


                        </div>

                        <div class="page-main-content-middle">

                            <div class="main-content">

                                
                                                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">Promise in JavaScript</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpeg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Bhabesh Mahato</span>
                            
                                <span class="author-label">Js</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-03-14 12:14:47</span>
        <span class="mobile">2023-03-14 12:14</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-03-14 17:07:03</span>
            <span class="mobile">2023-03-14 17:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://d1jnx9ba8s6j9r.cloudfront.net/blog/wp-content/uploads/2019/08/Promises-In-JavaScript.jpg"
                     
                >

<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a><strong>Definition</strong></h2><p>A promise is a JavaScript object that allows you to make asynchronous calls. It produces a value when the async operation completes successfully or produces an error if it doesn’t complete.</p>
<p>In simple we can say that, A promise is just some set of code that says we are waiting for some action to be taken and then once that action is complete we will get some result. Sometimes, though, a promise will be unfulfilled and we will not get the result we expect and instead will receive a failure&#x2F;error.</p>
<h2 id="Implementing-Promises"><a href="#Implementing-Promises" class="headerlink" title="Implementing Promises"></a><strong>Implementing Promises</strong></h2><p>We can create promise using the constructor method,</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;    </span><br><span class="line">    <span class="comment">// Do something and either resolve or reject</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>We need to pass a function to the <code>Promise Constructor</code>. That function is called the <code>executor function</code>. The executor function takes two arguments, <code>resolve</code> and <code>reject</code>. These two are callback functions for the executor to announce an outcome.</p>
<p>The <code>resolve</code> method indicates successful completion of the task, and the <code>reject</code> method indicates an error. we do not implement the resolve&#x2F;reject method. JavaScript provides it to us. We need to call them from the executor function.</p>
<p>So, in the case, the executor function may look like this,</p>
<ul>
<li>Example of the resolve:<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> value = <span class="string">&#x27;Successfully learned promise&#x27;</span>;</span><br><span class="line">    <span class="title function_">resolve</span>(value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure></div></li>
<li>Example of the reject:<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span>(<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&quot;not learned properly&quot;</span>)); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div></li>
</ul>
<h2 id="The-Promise-object-and-States"><a href="#The-Promise-object-and-States" class="headerlink" title="The Promise object and States"></a><strong>The Promise object and States</strong></h2><p>The promise object should be capable of informing the consumers when the execution has been started, completed (resolved), or returned with an error (rejected).</p>
<p>A promise object has the following internal properties,</p>
<ol>
<li><p>state: This property can have the following values,</p>
<ul>
<li><p><strong>pending:</strong> When the execution function starts.</p>
</li>
<li><p><strong>fulfilled:</strong> When the promise resolves successfully.</p>
</li>
<li><p><strong>rejected:</strong> When the promise rejects.</p>
</li>
</ul>
</li>
<li><p>result: This property can have the following values,</p>
<ul>
<li><p><strong>undefined:</strong> Initially, when the state value is pending.</p>
</li>
<li><p><strong>value:</strong> When the promise is resolved(value).</p>
</li>
<li><p><strong>error:</strong> When the promise is rejected.</p>
</li>
</ul>
</li>
</ol>
<p>A promise that is either resolved or rejected is called settled.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://images.ctfassets.net/piwi0eufbb2g/4OupEYJMf9nBAXyi7AsgBn/09253c2788764f4014ab9318f3394860/image.png?fm=webp"
                     
                >

<h2 id="Handling-Promises-by-the-Consumers"><a href="#Handling-Promises-by-the-Consumers" class="headerlink" title="Handling Promises by the Consumers"></a><strong>Handling Promises by the Consumers</strong></h2><p>The <code>promise</code> object returned by the <code>new Promise</code> constructor has it all. A consumer can use it to know the <code>state</code>(pending, fulfilled, or rejected) and its possible outcomes(<code>value</code> or <code>error</code>).</p>
<p>But, these properties are internal. They are code-inaccessible, but they are inspectable. It means that we will be able to inspect the <code>state</code> and <code>result</code> property values using a debugger tool, but we will not be able to access them directly using the program.</p>
<p>So that’s where we have three important handler methods, <code>.then()</code> and<code>.catch()</code>. These methods help us create a link between the <code>executor</code> and the consumer when a promise is resolved or rejected.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> value = <span class="string">&#x27;Successfully learned Promise&#x27;</span>;</span><br><span class="line">    <span class="title function_">resolve</span>(value);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getPromise</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    promise.<span class="title function_">then</span>(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="The-then-Promise-Handler"><a href="#The-then-Promise-Handler" class="headerlink" title="The .then() Promise Handler"></a><strong>The .then() Promise Handler</strong></h3><p>We get a <code>.then()</code> method from every promise. The sole purpose of this method is to let the consumer know about the outcome of a promise. It accepts two functions as arguments, <code>result</code> and <code>error</code>.</p>
<p>Also note, that we can do three very exceptional things inside the <code>.then()</code> method,</p>
<ul>
<li>We can <code>return</code> another <code>promise</code> from it.</li>
<li>We can <code>return</code> a value including <code>undefined</code>.</li>
<li>We can <code>throw</code> an error.</li>
</ul>
<p>These three points will be the basis of learning the <code>Promise Chain</code>. Now, let’s write the code for fulfilling the promise.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. Create a Promise</span></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="comment">// Pretend a delay of 2 sec to fetch it!</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// Fetched the message. Let&#x27;s resolve the promise</span></span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&#x27;Hurray! Successfully learned Promise&#x27;</span>);</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Function to Set up the handler to handle a promise result.</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getPromise</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// The handler function to handle the resolved promise</span></span><br><span class="line">    promise.<span class="title function_">then</span>(<span class="keyword">function</span> (<span class="params">result</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 3. Calling the function to activate the set up.</span></span><br><span class="line"><span class="title function_">getPromise</span>();</span><br></pre></td></tr></table></figure></div>

<p><strong>Output:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hurray! Successfully learned Promise</span><br></pre></td></tr></table></figure></div>

<p>So, three things happen in the above code,</p>
<ol>
<li><p>We create the promise. In the executor function, we delay 2 seconds to pretend an async call. Then we resolve the promise by saying, ‘Hurray! Successfully learned promise’.</p>
</li>
<li><p>We have set up an information mechanism for the <code>getPromise</code> to know when the message is fetched successfully. We use the .then() handler for this purpose. Note, here we define it, not calling it yet.</p>
</li>
<li><p>Activating the handler by calling the function.</p>
</li>
</ol>
<h3 id="The-catch-Promise-Handler"><a href="#The-catch-Promise-Handler" class="headerlink" title="The .catch() Promise Handler"></a><strong>The .catch() Promise Handler</strong></h3><p>This handler method can handle errors (rejections) from promises. As we already discussed, it is a much better syntax to handle the error situation than using the <code>.then()</code> method. So let us use JavaScript promise.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. Create a Promise</span></span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">    <span class="comment">// Reject it as there is some new error</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// Fetched the message. Let&#x27;s resolve the promise</span></span><br><span class="line">        <span class="title function_">reject</span>(<span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;not learned properly.&#x27;</span>));</span><br><span class="line">    &#125;, <span class="number">2000</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Inform  getPromise</span></span><br><span class="line"><span class="comment">// but this time we are using the .catch</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">getPromise</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// The handler function to handle the resolved promise</span></span><br><span class="line">    promise.<span class="title function_">catch</span>(<span class="keyword">function</span> (<span class="params">err</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">`Oops, <span class="subst">$&#123;err.message&#125;</span>`</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. Call the function</span></span><br><span class="line"><span class="title function_">getPromise</span>();</span><br></pre></td></tr></table></figure></div>

<p><strong>Output:</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Oops, not learned properly.</span><br></pre></td></tr></table></figure></div>

<p>A few points to note,</p>
<ul>
<li><p>We use the <code>reject</code> method in the above code to reject the promise.</p>
</li>
<li><p>we can pass any argument to the <code>reject</code> method like the <code>resolve</code> method. However, it is recommended to use the <code>Error</code> objects. </p>
</li>
<li><p>We use the <code>.catch()</code> handler to handle the rejection. In the real world, we will have both <code>.then()</code> and <code>.catch()</code> methods to handle the resolve and reject scenarios.</p>
</li>
</ul>
<h2 id="Promise-Chaining"><a href="#Promise-Chaining" class="headerlink" title="Promise Chaining"></a><strong>Promise Chaining</strong></h2><p>promises may not seem that great, but the real power of promises comes in the ability to chain them together which solves the problem of callback hell.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">one</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">    <span class="title function_">doSomething</span>();</span><br><span class="line">    <span class="title function_">callback</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">two</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">    <span class="title function_">doSomethingElse</span>();</span><br><span class="line">    <span class="title function_">callback</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">three</span>(<span class="params">callback</span>) &#123;</span><br><span class="line">    <span class="title function_">doAnotherThing</span>();</span><br><span class="line">    <span class="title function_">callback</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// calling callback inside callback</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">one</span>(<span class="function">() =&gt;</span> &#123;             <span class="comment">// calling function one</span></span><br><span class="line">    <span class="title function_">two</span>(<span class="function">() =&gt;</span> &#123;         <span class="comment">// calling function two</span></span><br><span class="line">        <span class="title function_">three</span>(<span class="function">() =&gt;</span> &#123;   <span class="comment">// calling function three</span></span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;We did them all&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>In the above example, we have three functions that all do something and we need to call them in order so once the first function finishes we call the second, and so on. Then finally at the end, we log out that they have all three finished. This is a common problem in JavaScript and with callbacks, we start to run into a nested mess as you can see. With promises, though, there is no nested mess to worry about since we can chain promises.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">one</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomething</span>();</span><br><span class="line">        <span class="title function_">resolve</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">two</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomethingElse</span>();</span><br><span class="line">        <span class="title function_">resolve</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">three</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doAnotherThing</span>();</span><br><span class="line">        <span class="title function_">resolve</span>();</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">one</span>().<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;              <span class="comment">// calling function one</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">two</span>();               <span class="comment">// calling function two</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">three</span>();             <span class="comment">// calling function three</span></span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;We did them all&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<p>In the above example, we converted the<code>one</code>, <code>two</code>, and <code>three</code> to promises and then we just chain together each <code>.then</code> of the previous promise into the next. That is because if we return a promise from a <code>.then</code> or <code>.catch</code> that promise will be used in the next <code>.then</code> or <code>.catch</code> in the chain.</p>
<p>In this example, we are calling <code>one</code> and in the first, <code>.then</code> we are calling <code>two</code> and returning the promise <code>two</code> returns. Since we are returning a promise from a <code>.then</code> JavaScript is smart enough to run the code in that promise and once it finishes call the next <code>.then</code> in the chain. This is repeated again  <code>three</code> and we finally get the log printed at the end. We can even clean this up a bit further.</p>
<h2 id="Advanced-Promise-Features"><a href="#Advanced-Promise-Features" class="headerlink" title="Advanced Promise Features"></a><strong>Advanced Promise Features</strong></h2><p>So far we have covered just the most basic use cases for promises, but there is much more we can do with promises.</p>
<ul>
<li><h3 id="Promise-all"><a href="#Promise-all" class="headerlink" title="Promise.all"></a><strong>Promise.all</strong></h3></li>
</ul>
<p>The <code>Promise.all</code> method takes an array of promises and will wait for <strong>all</strong> of them to resolve before calling <code>.then</code> with the results of <strong>all</strong> the promises. If <strong>any</strong> of the promises reject, though, it will immediately call <code>.catch</code> with the error of the failed promise.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">one</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomething</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From One&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">two</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomethingElse</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From Two&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>([</span><br><span class="line">    <span class="title function_">one</span>(),          <span class="comment">// calling function one</span></span><br><span class="line">    <span class="title function_">two</span>()           <span class="comment">// calling function two</span></span><br><span class="line">])</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">messages</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(messages);   <span class="comment">// Output -&gt; [&quot;From One&quot;, &quot;From Two&quot;]</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(err);      <span class="comment">// show error if any error occured</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><h3 id="Promise-allSettled"><a href="#Promise-allSettled" class="headerlink" title="Promise.allSettled"></a><strong>Promise.allSettled</strong></h3></li>
</ul>
<p>This method is very similar to <code>Promise.all</code>. The only difference is that <code>Promise.allSettled</code> will wait for <strong>all</strong> promises to succeed and&#x2F;or fail before calling <code>.then</code> . <code>Promise.allSettled</code> also never calls <code>.catch</code> and instead will tell if each promise failed or succeeded in the <code>.then</code>.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">one</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomething</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From One&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">two</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomethingElse</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From Two&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">allSettled</span>([</span><br><span class="line">    <span class="title function_">one</span>(),</span><br><span class="line">    <span class="title function_">two</span>()</span><br><span class="line">])</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">messages</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(messages);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><h3 id="Promise-any"><a href="#Promise-any" class="headerlink" title="Promise.any"></a><strong>Promise.any</strong></h3></li>
</ul>
<p>This method takes an array of promises just like the previous methods, but it will only wait for <strong>one</strong> promise to resolve. Once <strong>one</strong> promise in the list is successful it will call <code>.then</code> with the result of the <strong>first successful</strong> promise.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">one</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomething</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From One&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">two</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomethingElse</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From Two&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">any</span>([</span><br><span class="line">    <span class="title function_">one</span>(),</span><br><span class="line">    <span class="title function_">two</span>()</span><br><span class="line">])</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">firstMessage</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(firstMessage);    <span class="comment">// Message from whichever resolved first</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(err);          <span class="comment">// Generic error saying all promises failed</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></div>

<ul>
<li><h3 id="Promise-race"><a href="#Promise-race" class="headerlink" title="Promise.race"></a><strong>Promise.race</strong></h3></li>
</ul>
<p>This method is very similar to <code>Promise.any</code>, but it only waits until <strong>one</strong> promise either <strong>fails</strong> or <strong>succeeds</strong> unlike <code>Promise.any</code> which only cares about the first success. <code>Promise.race</code> will wait until the <strong>first</strong> promise fails or succeeds and then call <code>.then</code> or <code>.catch</code> accordingly.</p>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">one</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomething</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From One&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">two</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">doSomethingElse</span>();</span><br><span class="line">        <span class="title function_">resolve</span>(<span class="string">&quot;From Two&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">race</span>([</span><br><span class="line">    <span class="title function_">one</span>(),</span><br><span class="line">    <span class="title function_">two</span>()</span><br><span class="line">])</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function"><span class="params">firstMessage</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(firstMessage);        <span class="comment">// Message from first promise to finish if it was a success</span></span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">catch</span>(<span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">error</span>(err);               <span class="comment">// Message from first promise to finish if it was an error</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></div>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a><strong>Conclusion</strong></h2><p>Promises are incredibly versatile and much easier to work with then callbacks.</p>
<ul>
<li><p><code>Promise</code> is an important building block for the asynchronous concept in JavaScript.</p>
</li>
<li><p>We can create a promise using the constructor function.</p>
</li>
<li><p>The constructor accepts an executor function as an argument and returns a promise object.</p>
</li>
<li><p>A <code>promise</code> object has two internal properties, state, and result. These properties are not code-accessible.</p>
</li>
<li><p>The consumer of a promise can use the <code>.then()</code>, <code>.catch()</code>, and <code>.finally()</code> methods to handle promises.</p>
</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Promise in JavaScript</li>
        <li>Post author：Bhabesh Mahato</li>
        <li>Create time：2023-03-14 12:14:47</li>
        <li>
            Post link：https://bhabesh-blogs-js.netlify.app/2023/03/14/Promise in JavaScript/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/03/15/Path-in-JavaScript/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Path in JavaScript</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/03/06/Sorting-in-JavaScript/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Sorting in JavaScript</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Promise in JavaScript</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Definition"><span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementing-Promises"><span class="nav-text">Implementing Promises</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Promise-object-and-States"><span class="nav-text">The Promise object and States</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Handling-Promises-by-the-Consumers"><span class="nav-text">Handling Promises by the Consumers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-then-Promise-Handler"><span class="nav-text">The .then() Promise Handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-catch-Promise-Handler"><span class="nav-text">The .catch() Promise Handler</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-Chaining"><span class="nav-text">Promise Chaining</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-Promise-Features"><span class="nav-text">Advanced Promise Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-all"><span class="nav-text">Promise.all</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-allSettled"><span class="nav-text">Promise.allSettled</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-any"><span class="nav-text">Promise.any</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-race"><span class="nav-text">Promise.race</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                                                        

                            </div>



                        </div>

                        <div class="page-main-content-bottom">
                            <footer class="footer">
  <div class="info-container">
    <div class="copyright-info">
      &copy;
      
      <span>2022</span>
      -
      
      2023&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Bhabesh Mahato</a>
    </div>
    
    <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="website-count info-item">
      
      <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
      </span>
      
      
      <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
      </span>
      
    </div>
    
    <div class="theme-info info-item">
      <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
      <br>
      <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.1.6</a>
    </div>
    
    
    <!-- 
    <div id="start_time_div" style="display:none">
      2022/8/17 11:45:14
    </div>
    <div>
      Blog up for <span class="odometer" id="runtime_days"></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
    </div>
     -->
    
    
    <script async data-pjax>
      try {
        function odometer_init() {
          const elements = document.querySelectorAll('.odometer');
          elements.forEach(el => {
            new Odometer({
              el,
              format: '( ddd).dd',
              duration: 200
            });
          });
        }
        odometer_init();
      } catch (error) {}
    </script>
    
    

  </div>
</footer>
                        </div>
                    </div>

                    
                        <div class="post-tools">
                            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

                        </div>
                        

                            <div class="right-bottom-side-tools">
                                <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

                            </div>

                            <div class="image-viewer-container">
    <img src="">
</div>


                                


    </main>

<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/menu-shrink.js"></script>

<script src="/js/tools/go-top-bottom.js"></script>

<script src="/js/tools/dark-light-toggle.js"></script>





    
<script src="/js/tools/code-block.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">





<div class="post-scripts pjax">
    
        
<script src="/js/tools/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
